INSERT INTO [dbo].[CouncilDistrict] VALUES ('1'),('2'),('3'),('4'),('5'),('6'),('7'),('8'),('9'),('10'),('N/A') INSERT INTO [dbo].[AddressProvided] VALUES ('Yes'),('No'),('N/A') INSERT INTO [dbo].[AssetType] VALUES ('Artist Studios/ Workshops'),
('Bar/Club/Venue'),('Business'),('Event Venue'),('Event/ Festival'),('Gallery/ Museum'),('House of Worship'),('Organization'),('Performance Venue'),('Publication'),('Restaurant'),('Theater'),('N/A') INSERT INTO [dbo].[LiveMusic] VALUES ('Live Music'),('N/A') 
INSERT INTO [dbo].[Discipline] VALUES ('Comedy'),('Craft/Design'),('Culinary Arts'),('Dance'),('Film/TV/Media'),('Graphic Design, Printmaking'),('Literary Arts'),('Multidisciplinary'),('Music'),('Other'),('Photography'),('Technology'),('Technology,Other'),
('Textile/Apparel'),('Theater Arts'),('Visual Arts'),('N/A') INSERT INTO [dbo].[DisciplineNotes] VALUES ('Studios'),('Adv/GD'),('Comedy'),('Craft'),('Dance'),('Ethnic Heritage Group'),('Film/TV'),('House of Worship'),('Literature'),('Media'),('Museum'),
('Music'),('Painting/Illustration'),('Photo'),('School'),('Scuplture/Ceramics'),('Textile/Apparel'),('Theater'),('Americana, Blues, Folk/Acoustic'),('Americana, Country, Folk/Acoustic'),('Americana, Country, Rock'),('Americana, Country, Rockabilly'),
('Americana, Folk/Acoustic'),('Americana, Folk/Acoustic, Jazz'),('Americana, Jazz, Western Swing'),('Big Band, Jazz'),('Bluegrass, Country'),('Bluegrass, Country, Folk/Acoustic'),('Blues'),('Blues, Cajun/Zydeco, Folk/Acoustic'),('Blues, Country, Folk/Acoustic'),
('Blues, Country, Rock'),('Blues, Cover/Tribute, Rockabilly'),('Blues, Folk/Acoustic'),('Blues, Folk/Acoustic, Jazz'),('Blues, Folk/Acoustic, Western Swing'),('Blues, Jazz, Western Swing'),('Blues, Rock'),('Blues, Soul/R&B'),('Classical'),('Classical, Country'),
('Classical, Folk/Acoustic, Jazz'),('Country'),('Country, Folk/Acoustic'),('Country, Jazz'),('Country, Jazz, Rock'),('Country, Latin/Spanish, Rock'),('Country, Metal, Rock'),('Country, Polka, Tejano'),('Country, Pop, Rock'),('Country, Rock'),('Country, Rock, Tejano'),
('Country, Rockabilly, Western Swing'),('Country, Tejano'),('Cover/Tribute'),('Cover/Tribute, Pop, Rock'),('Cover/Tribute, Rock'),('Dance/Electronic'),('Dance/Electronic, Folk/Acoustic'),('Dance/Electronic, Latin/Spanish, Mariachi'),('Dance/Electronic, Pop'),
('Dance/Electronic, Rap/Hip Hop'),('Dance/Electronic, Rap/Hip Hop, Rock'),('Dance/Electronic, Reggae'),('Dance/Electronic, Rock'),('Folk/Acoustic'),('Folk/Acoustic, Jazz'),('Folk/Acoustic, Jazz, World Beat'),('Folk/Acoustic, Pop, Rock'),('Folk/Acoustic, Pop, Soul/R&B'),
('Folk/Acoustic, Rock'),('Glass'),('Jazz, Blues'),('Jazz, Latin/Spanish'),('Jazz, Regional Mexican'),('Jazz, Rock'),('Pop'),('Pottery'),('Punk, Rap/Hip Hop, Rock'),('Rock'),('Rock, Folk/Acoustic'),('Theater/Dance/Music'),('N/A')

